{
    "name": "nogor-solutions-ltd/hver",
    "description": "This package is mainly responsible for everyday use cases.",
    "keywords": [
        "laravel"
    ],
    "homepage": "https://github.com/NogorSolutionsLTD/Hver",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sarfaraz Muhammad Sajib",
            "email": "hey@m-sarfaraz.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "NogorSolutionsLTD\\Hver\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NogorSolutionsLTD\\Hver\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NogorSolutionsLTD\\Hver\\ServiceProvider"
            ]
        }
    }
}
